{
	"format_version": 2,
	"metadata": {
		"authors": [
			"limdev59"
		],
		"generated_with": {
			"bridge": [
				"2.7.43"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "The Mermaid Addon v4",
		"description": "_",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "9eee71f4-325f-4ad3-b516-b98d8bdeae75",
		"version": [
			4,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9471a354-8edb-4a7c-92f8-33665fc499de",
			"version": [
				4,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "813a41a9-c3a2-4373-bd18-11d243e2ad9f",
			"entry": "scripts/main.js",
			"version": [
				4,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "5595dec0-ba3c-47b9-9cce-618c41e0a4d3",
			"version": [
				4,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}