{
	"format_version": 2,
	"metadata": {
		"authors": [
			"limdev59"
		],
		"generated_with": {
			"bridge": [
				"2.7.43"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "The Mermaid Addon v4",
		"description": "_",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "5595dec0-ba3c-47b9-9cce-618c41e0a4d3",
		"version": [
			4,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "411329b5-1e9e-414e-b0b3-429c1cd6804c",
			"version": [
				4,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9eee71f4-325f-4ad3-b516-b98d8bdeae75",
			"version": [
				4,
				0,
				0
			]
		}
	]
}