// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute mediump vec4 POSITION;
attribute vec4 COLOR;

varying vec4 color;

const float fogNear = 0.3;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;
    
    //시간별 하늘 색
    vec4 sky = CURRENT_COLOR;
    vec4 fog = FOG_COLOR;
    vec4 c =COLOR;
    float fog_flag = 0.0;
    //색값
    vec3 day = vec3(0.43 ,0.74,0.72)*1.5;
    vec3 rain = vec3(2.0,2.0,2.0);
    vec3 night =vec3(sin((TIME+3.141592)*0.3)*0.07+0.07, sin(TIME*0.3)*0.05, sin(TIME*0.3)*0.07+0.25);
    
    if(FOG_CONTROL.x<0.55 && FOG_CONTROL.x>0.1){
    fog_flag = 1.0;
    sky.rgb =max(sky.rgb*rain,night);
    color = mix(sky,fog,c.r);
    }
sky.rgb = max(sky.rgb*day,night);
if(fog_flag == 0.0){
color = mix(sky,fog,c.r);
}
}